DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=oussama
DB_PASSWORD=1234
DB_DATABASE=reservation

PORT=3000
APP_URL=http://localhost:3000

# Konnect Payment Gateway
KONNECT_API_URL=https://api.sandbox.konnect.network/api/v2/
KONNECT_API_KEY=6852860e8eafd62dae6996d5:7CDPx2y9EYw2N2XJ0Ol
KONNECT_WALLET_ID=6852860e8eafd62dae6996dd

# Flouci Payment Gateway
FLOUCI_API_URL=https://developers.flouci.com/api
FLOUCI_APP_TOKEN=your_flouci_app_token
FLOUCI_APP_SECRET=your_flouci_app_secret